<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W-s;nVIVcw2XzoR@/oq(">mySprite</variable><variable type="KIND_SpriteKind" id="`5vqF`sZ)606d,caPpqQ">Player</variable><variable type="KIND_SpriteKind" id="*fvfS8repabpq{iW,i^m">Projectile</variable><variable type="KIND_SpriteKind" id=";BJflR8bJ6U@3XB4(P/I">Food</variable><variable type="KIND_SpriteKind" id="aP^kG~zP68F)=4Pc9*DI">Enemy</variable></variables><block type="keyonevent" id="O:S/%K^=Pv%Dachs_`n]" x="570" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Za(1om(iz@aB.TO9=3|%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KO=lYy1Uj8H_D%PQ}wbo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mRrNxdir-0leGSzxtjg]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="n[G5|U7c;ID0;:[E0AzM"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="VYB^K}gzH(CIRKm}Icyl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="P7f@%Bt6U#oVk[@$alJ{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="w~h;DO8;NN`5dTM}vR[A"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6SD92F71[0u_EX?PtL98"><field name="NUM">-170</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="zZ?c=*QQ?%Usb7EvUm.0" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="V4HJZlU7T0*W^O|Oj!(;"><value name="color"><shadow type="colorindexpicker" id="RD!U%1Z{WmEi+!vJypbf"><field name="index">4</field></shadow></value><next><block type="tilemap_editor" id="di,?j[lTbV$[p.hj0i2P"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="E`5ZC+UXL9(1.OtB@Y{I"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")g_+2j[R?]a9|K-e+!;i"><value name="img"><shadow type="screen_image_picker" id="bunO;n^+{1*SP#2]FY$r"><field name="img">img`
................................
................................
................................
................................
................................
................................
..............666...............
..............666...............
..............666...............
.............6666...............
.............6666...............
.............6666...............
.............6666...............
............66666...............
............66666.66666.........
........6666666666666666........
....66666666666666666666........
....66666666666666666666........
....66666666666666..............
.....666....66666...............
............66666...............
............66666...............
............6666................
............6666................
............666666666666........
......666666666666666666........
......666666666666666666........
......6666666666666666..........
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bunO;n^+{1*SP#2]FY$r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4DePk6Wnk_!ttLfjN/Uv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="#~%h:)XAmFq2N8rrotfG"><value name="sprite"><block type="variables_get" id="KFW]_F,y*K:L[G.uy6P!"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="frpWQ1.Pi(R=.$4;`7b0"><value name="col"><shadow type="math_number" id="@(`hdfHTrMDh},P8lyZ9"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="L7WY(ar0AXF^!y-Zd=7S"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerafollow" id="7xKPk47.Cwd+gf!?IbC@"><value name="sprite"><block type="variables_get" id="LD4ym^pywS;%#lTBp$JQ"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="R*lTk6}xEwFW4A9$E[?="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="bP{GBvhT$FZi27P:F|PZ"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8U?*~CoWndtV{R)Yj)5v"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="E$D:t4B},cxjrMUgr04T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="CraHJr]t2+4bM_kR%u^!"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field></block></value><next><block type="game_control_sprite" id="pV{^O`B5HX)xm2!+P9B$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^GAGC}twM=)n!FY,Sq@a"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="quhJ`%lv4^vbW-bZaC6/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H%AHy7Jh(b,5~2:a-b(u"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamesetbackgroundimage" id="*0;UX4dn+1]x+pL*f(lz" disabled="true" x="970" y="470"><value name="img"><shadow type="background_image_picker" id="t|X#}B}5%/o$]Ft03V$?" disabled="true"><field name="img">img`
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................................................................................................................................................................
..............................................................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................................................................................................................................................................
..............................................................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111......................eeeee....................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111.....................eefeeee...................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111....................eefeeeeee..................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...................eefeeeeeeee.................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...................eeeeeeeeeeee................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111................eeeeeeeeeeeeeee................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111.................effffffeeeeeee................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111..................feffffffeeee.................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111..................fffefffffee..................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............dd9d9fffffff4eee................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111................ddddddfefff4e..................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...........b......fefeeffff4...................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111.........b.b.b....ffffffff44...................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111..........bbb.....fff4444444...................................................................................................................................................................................................111.............................................................................................................................................................................................................
................................................eeee..........................111............bb...f444ff4444....................................................................................................................................................................................................111.............................................................................................................................................................................................................
...............................................efeeeee........................111.............bb.ffffffffffff...................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................efeeeeee........................111..............bbfffefffffffff..................................................................................................................................................................................................111.............................................................................................................................................................................................................
............................................eeeeeeeeee........................111................fffffffffffff....b.............................................................................................................................................................................................111.............................................................................................................................................................................................................
............................................eefff4eee.........................111................fffffffffffff....b.............................................................................................................................................................................................111.............................................................................................................................................................................................................
.............................................fefef44ee........................111................ffefffffffbbbbbbbbbbb..........................................................................................................................................................................................111.............................................................................................................................................................................................................
...........................................ddddffff4ee........................111................ffffffffffff4....bb............................................................................................................................................................................................111.............................................................................................................................................................................................................
............................................ddddfef4..........................111................ffffffffffff4.....bb...........................................................................................................................................................................................111.............................................................................................................................................................................................................
.........................................bb...efeff4..bb............eee.......111...............f444ffffffff44......b...........................................................................................................................................................................................111.............................................................................................................................................................................................................
..........................................bbb.444444bbb............eeefe......111...............ffff444fff4444..................................................................................................................................................................................................111.............................................................................................................................................................................................................
.........................................b..bbfeffbbb..b.........eeeeee.......111.............ffffffff44444444f.................................................................................................................................................................................................111.............................................................................................................................................................................................................
.............................................ffffff4..............efe4ee......111.............ffffffffff44444fff................................................................................................................................................................................................111.............................................................................................................................................................................................................
.............................................ffefff4............b.ddfe........111.............ffffffffffffffffff................................................................................................................................................................................................111.............................................................................................................................................................................................................
.............................................4ffff444..........bb..ee4.b......111............fffffffffffffffffff................................................................................................................................................................................................111.............................................................................................................................................................................................................
.............................................f44444f4............bfff4bbb.....111............ffffffffffffffffff4................................................................................................................................................................................................111.............................................................................................................................................................................................................
.............................................fffffff44............fffb........111............fffffffffffffffff444...............................................................................................................................................................................................111.............................................................................................................................................................................................................
............................................fffffffff4............44444.......11111111111111fffffffffffffffff444411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................................................................................................................................................................
............................................4ffffffff4...........fffff4.......11111111111111fffffffffffffff44444411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................................................................................................................................................................
...........................................ff4444444444..........444444.......11111111111111ff444444444444444444441111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................................................................................................................................................................
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
`</field><data>{"commentRefs":[],"fieldData":{"img":"t|X#}B}5%/o$]Ft03V$?"}}</data></shadow></value></block></xml>