<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W-s;nVIVcw2XzoR@/oq(">mySprite</variable><variable type="KIND_SpriteKind" id="`5vqF`sZ)606d,caPpqQ">Player</variable><variable type="KIND_SpriteKind" id="*fvfS8repabpq{iW,i^m">Projectile</variable><variable type="KIND_SpriteKind" id=";BJflR8bJ6U@3XB4(P/I">Food</variable><variable type="KIND_SpriteKind" id="aP^kG~zP68F)=4Pc9*DI">Enemy</variable></variables><block type="keyonevent" id="~TWlGH[K@90qRfbwSORt" x="570" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+lBP5ZuQfmWrh%%qlo{0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#?hG!ZCz6]gi0*cf_^h0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MKCHwmH[@[*XdOLwNv$4"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Wela,p4kjp;5JdYfa:~k"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="+n;RnC0HEu)~rl;]{oqM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="kNP5_k8`{#:aevmq#{5X"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=FaK-_gF0JT%^V$;ioGO"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Zdh}KIk)swU}bu{mn=BA"><field name="NUM">-170</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="xRwZ|QqQzYeg6ezE.5pF" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_E|wYwX}Qm=^J`L/nVVk"><value name="color"><shadow type="colorindexpicker" id="#$jTq6^|53|D6;H#,)Y,"><field name="index">4</field></shadow></value><next><block type="tilemap_editor" id="5Y4)nuGDB@J}N=ay-fqY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="pxlWn2pI{ouJL6_jrk?C"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_g_dM4(K/k..7;o2lw8k"><value name="img"><shadow type="screen_image_picker" id=".V/I3Cv9IgHsE7vVL;5e"><field name="img">img`
................................
................................
................................
................................
................................
................................
..............666...............
..............666...............
..............666...............
.............6666...............
.............6666...............
.............6666...............
.............6666...............
............66666...............
............66666.66666.........
........6666666666666666........
....66666666666666666666........
....66666666666666666666........
....66666666666666..............
.....666....66666...............
............66666...............
............66666...............
............6666................
............6666................
............666666666666........
......666666666666666666........
......666666666666666666........
......6666666666666666..........
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":".V/I3Cv9IgHsE7vVL;5e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6wwg1k,A?EUDlq/g$XB_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="qqGLco^6fyU.[UY.hs}p"><value name="sprite"><block type="variables_get" id="zIOs_u:Q8`[WS0@bi#^m"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="]a1ax{4Vsg-cV%#!PYjQ"><value name="col"><shadow type="math_number" id="b3jv,8:3:z4OX}rjd;4W"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="+OM%U,gh+pBF.3|Ny!If"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerafollow" id="62GhJM)bfST0_H*)S7|2"><value name="sprite"><block type="variables_get" id="xcaj$2vQ|AIdT0@S].CV"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="Gp./j`S.4:60G-farnmX"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")AaemAx^uUeoaQC+TtsR"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")gUeZU(4UiuT;d7xe2vP"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="QyvHm:[%mO:lOD6TMU+X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!uZxx8U%2qYW_4^^R?V9"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field></block></value><next><block type="game_control_sprite" id="q86*Kme6cb79X!c@z.$r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o^AUeyo33*(Cx;Yk;]*F"><field name="VAR" id="W-s;nVIVcw2XzoR@/oq(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$tB%v@DSsbH)C?Ka~+_z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2rEI176/d[la[Z/q+|=u"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamesetbackgroundimage" id="u{|i9NFkWK@4N5|t3H]k" disabled="true" x="970" y="470"><value name="img"><shadow type="background_image_picker" id="^et!s],qM9=%vUj@K9I(" disabled="true"><field name="img">img`
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................................................................................................................................................................
..............................................................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................................................................................................................................................................
..............................................................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............................................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111......................eeeee....................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111.....................eefeeee...................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111....................eefeeeeee..................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...................eefeeeeeeee.................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...................eeeeeeeeeeee................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111................eeeeeeeeeeeeeee................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111.................effffffeeeeeee................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111..................feffffffeeee.................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111..................fffefffffee..................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...............dd9d9fffffff4eee................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111................ddddddfefff4e..................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111...........b......fefeeffff4...................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111.........b.b.b....ffffffff44...................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................................................111..........bbb.....fff4444444...................................................................................................................................................................................................111.............................................................................................................................................................................................................
................................................eeee..........................111............bb...f444ff4444....................................................................................................................................................................................................111.............................................................................................................................................................................................................
...............................................efeeeee........................111.............bb.ffffffffffff...................................................................................................................................................................................................111.............................................................................................................................................................................................................
..............................................efeeeeee........................111..............bbfffefffffffff..................................................................................................................................................................................................111.............................................................................................................................................................................................................
............................................eeeeeeeeee........................111................fffffffffffff....b.............................................................................................................................................................................................111.............................................................................................................................................................................................................
............................................eefff4eee.........................111................fffffffffffff....b.............................................................................................................................................................................................111.............................................................................................................................................................................................................
.............................................fefef44ee........................111................ffefffffffbbbbbbbbbbb..........................................................................................................................................................................................111.............................................................................................................................................................................................................
...........................................ddddffff4ee........................111................ffffffffffff4....bb............................................................................................................................................................................................111.............................................................................................................................................................................................................
............................................ddddfef4..........................111................ffffffffffff4.....bb...........................................................................................................................................................................................111.............................................................................................................................................................................................................
.........................................bb...efeff4..bb............eee.......111...............f444ffffffff44......b...........................................................................................................................................................................................111.............................................................................................................................................................................................................
..........................................bbb.444444bbb............eeefe......111...............ffff444fff4444..................................................................................................................................................................................................111.............................................................................................................................................................................................................
.........................................b..bbfeffbbb..b.........eeeeee.......111.............ffffffff44444444f.................................................................................................................................................................................................111.............................................................................................................................................................................................................
.............................................ffffff4..............efe4ee......111.............ffffffffff44444fff................................................................................................................................................................................................111.............................................................................................................................................................................................................
.............................................ffefff4............b.ddfe........111.............ffffffffffffffffff................................................................................................................................................................................................111.............................................................................................................................................................................................................
.............................................4ffff444..........bb..ee4.b......111............fffffffffffffffffff................................................................................................................................................................................................111.............................................................................................................................................................................................................
.............................................f44444f4............bfff4bbb.....111............ffffffffffffffffff4................................................................................................................................................................................................111.............................................................................................................................................................................................................
.............................................fffffff44............fffb........111............fffffffffffffffff444...............................................................................................................................................................................................111.............................................................................................................................................................................................................
............................................fffffffff4............44444.......11111111111111fffffffffffffffff444411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................................................................................................................................................................
............................................4ffffffff4...........fffff4.......11111111111111fffffffffffffff44444411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................................................................................................................................................................
...........................................ff4444444444..........444444.......11111111111111ff444444444444444444441111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............................................................................................................................................................................................................
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
`</field><data>{"commentRefs":[],"fieldData":{"img":"^et!s],qM9=%vUj@K9I("}}</data></shadow></value></block></xml>